 2  mkdir 1
    3  touch 2
    4  mkdir 3
    5  touch4
    6  ls
    7  cd 1
    8  pwd
    9  cd ..
   10  mv 2 1
   11  ls
   12  rm 1
   13  rmdir 3
   14  ls
   15  mkdir 3
   16  cd 1
   17  ls
   18  cd ..
   19  ls
   20  touch 5
   21  ls
   22  vim 6
   23  ls
   24  cat 6
   25  more 1
   26  more 5
   27  less 6
   28  head 1
   29  head 5
   30  tail 6
   31  chmod 777 1
   32  df
   33  du
   34  ps
   35  top
   36  kill 
   37  kill 11
   38  kill all 11
   39  uptime
   40  ip
   41  nano 
   42  man ls
   43  echo hello
   44  date
   45  whoami
   46  id
   47  history
